# android-branded

./: .gitignore  AndroidManifest.xml  README.md  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/testapp/androidstudioapp01/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: magazine.json
app/src/main/java/com/pixelmags/android/IssueView/: IssueImagePinchZoom.java  IssueViewActivity.java  IssueViewAdapter.java  NewIssueView.java
app/src/main/java/com/pixelmags/android/api/: CanPurchase.java  CreatePurchase.java  CreateUser.java  ErrorResponse.java  FindMemberByEmail.java  FindUserByDeviceID.java  ForgotPassword.java  GetDocumentKey.java  GetEncryptionKeys.java  GetIssue.java  GetIssues.java  GetMyIssues.java  GetMySubscriptions.java  GetPreviewImages.java  GetSubscriptions.java  ReportDownload.java  RequestDeregister.java  ValidateUser.java
app/src/main/java/com/pixelmags/android/bean/: DataTransfer.java  DataTransferInterface.java  RegionBean.java  UpdateStatus.java
app/src/main/java/com/pixelmags/android/comms/: Config.java  ErrorMessage.java  IssueViewConstant.java  Model.java  WebRequest.java
app/src/main/java/com/pixelmags/android/datamodels/: AllDownloadsIssueTracker.java  Bookmark.java  DownloadedIssue.java  GetIssue.java  Issue.java  (+12 more)
app/src/main/res/color/: button_color.xml  colors.xml  text_color.xml
app/src/main/res/drawable/: downloaditemshape.xml  multibuttonbaseshape.xml  multibuttonviewshape.xml  register_button_background.xml  shape.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_download.xml  activity_dragger.xml  activity_fullsize.xml  activity_launch.xml  activity_login.xml  activity_main.xml  all_download_list_layout.xml  all_downloads_custom_grid_layout.xml  all_issues_custom_grid_layout.xml  bookmark_list_adapter_view.xml  button_background.xml  fragment_about.xml  fragment_all_downloads.xml  fragment_bookmark_page.xml  fragment_contact_support.xml  fragment_display_issues.xml  fragment_download.xml  fragment_fullscreen.xml  fragment_issue_details.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_pager.xml  fragment_register.xml  fragment_results.xml  fragment_subscriptions.xml  fragment_useraccount.xml  layout_custom_bottom_sheet.xml  list_item.xml  pager_item_landscape.xml  pager_item_portrait.xml  slider_item.xml  subscription_adapter_layout.xml  swipe_fragment.xml  toolbar.xml  zoom_image_fragment.xml
app/src/main/res/menu/: alldownloadsoptionsmenu.xml  global.xml  main.xml  menu_launch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
(+126 files in other folders)
