<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="35dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerHorizontal="true"
        android:text="Small Text"
        android:id="@+id/gridTitleText" />

    <Button
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:text="Price/Status"
        android:background="@drawable/shape"
        style="?android:attr/borderlessButtonStyle"
        android:shadowColor="#7995A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:id="@+id/gridPriceButton" />


</LinearLayout>