<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.pixelmags.android.ui.AboutFragment">

    <TextView
        android:id="@+id/Version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="PixelMags Version 1.0"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Copyright PixelMags, Inc."
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/ourwebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/copyright"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:onClick="onClick"
        android:text="www.pixelmags.com"
        android:textColor="@color/blue"
        android:textColorLink="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ourconditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ourwebsite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:text="@string/termsCondition"
        android:textColor="@color/blue"
        android:textColorLink="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>
