<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.pixelmags.android.ui.SubscriptionsFragment"
    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false"
    android:columnCount="2">

    <!-- TODO: Update blank fragment layout -->


     <TextView
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:id="@+id/subscriptionsBuyNowButton"
        android:text="1 Month Subscription"
         android:layout_marginTop="70dp"
         android:textStyle="bold"
        android:layout_alignParentLeft="true"
        />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/subscriptions_price_1"
            android:layout_marginTop="70dp"
            android:text="£1.99"
            android:layout_toRightOf="@+id/subscriptionsBuyNowButton"/>

    <TextView
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:id="@+id/subscriptions6MonthsText"
            android:text="3 Months Subscription"
            android:layout_below="@+id/subscriptionsBuyNowButton" />


        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/subscriptions_price_2"
            android:text="£1.99"
            android:layout_toRightOf="@+id/subscriptions6MonthsText"
            android:layout_below="@+id/subscriptions_price_1"/>


        <TextView
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:id="@+id/subscriptions3MonthsText"
            android:text="6 Months Subscription"
            android:layout_below="@+id/subscriptions6MonthsText"/>


        <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/subscriptions_price_3"
        android:text="£1.99"
        android:layout_toRightOf="@+id/subscriptions3MonthsText"
        android:layout_below="@+id/subscriptions_price_2"/>


</GridLayout>
