<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragment_login"
    tools:context="com.pixelmags.android.pixelmagsapp.ui.LoginFragment">

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:id="@+id/loginEmail"
        android:hint="@string/hint_email"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:id="@+id/loginPassword"
        android:hint="@string/hint_password"
        android:layout_below="@+id/loginEmail"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:id="@+id/logInButton"
        android:onClick="onButtonClick"
        android:layout_below="@+id/loginPassword"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/registerButton"
        android:hint="@string/go_to_register"
        android:onClick="onButtonclick"
        android:layout_below="@+id/logInButton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
