<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="#ecf0f1"
    android:id="@+id/gridContainer"
    tools:context="com.pixelmags.android.ui.AllDownloadsFragment">


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/displayAllDownloadsGridView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:verticalSpacing="15dp"-->
        <!--android:horizontalSpacing="15dp"-->
        <!--android:scrollbars="none"/>-->

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/displayAllDownloadsGridView"
        android:layout_alignParentTop="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:numColumns="1" />

</LinearLayout>


