<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alignmentMode="alignBounds"
    android:background="#FFFFFF"
    android:columnCount="2"
    android:fitsSystemWindows="true"
    android:useDefaultMargins="true"
    tools:context="com.pixelmags.android.ui.SubscriptionsFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/subscriptionsBuyNowButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp"
        android:paddingLeft="20dip"
        android:text="1 Month Subscription"
        android:textSize="17dp"
        android:textStyle="bold"
        />

    <com.pixelmags.android.ui.uicomponents.MultiStateButton
        android:id="@+id/gridMultiStateSubscriptionButton1"
        style="@style/MultiStateButtonBase"
        android:layout_width="100dp"
        android:layout_marginRight="20dp"
        android:text="£1.99"/>

    <TextView
        android:id="@+id/subscriptions6MonthsText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/subscriptionsBuyNowButton"
        android:paddingLeft="20dip"
        android:text="3 Months Subscription"
        android:textSize="17dp"
        android:textStyle="bold" />


    <com.pixelmags.android.ui.uicomponents.MultiStateButton
        android:id="@+id/gridMultiStateSubscriptionButton2"
        style="@style/MultiStateButtonBase"
        android:layout_width="100dp"
        android:layout_marginRight="20dp"
        android:text="£1.99"/>

    <TextView
        android:id="@+id/subscriptions3MonthsText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/subscriptions6MonthsText"
        android:paddingLeft="20dip"
        android:text="6 Months Subscription"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <com.pixelmags.android.ui.uicomponents.MultiStateButton
        android:id="@+id/gridMultiStateSubscriptionButton3"
        style="@style/MultiStateButtonBase"
        android:layout_width="100dp"
        android:layout_marginRight="20dp"
        android:text="£1.99"/>


</GridLayout>