<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



    <LinearLayout
        android:id="@+id/fragment_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="com.pixelmags.android.ui.RegisterFragment">


        <EditText
            android:id="@+id/accountuserid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:background="@color/edit_text_background"
            android:ems="10"
            android:hint="@string/hint_first_name"
            android:inputType="textCapSentences"
            android:minHeight="50dp"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/accountEmailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accountuserid"
            android:layout_centerHorizontal="true"
            android:background="@color/edit_text_background"
            android:ems="10"
            android:hint="@string/hint_last_name"
            android:inputType="textCapSentences"
            android:minHeight="50dp"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

         <!--<DatePicker
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:id="@+id/datePicker"
             android:onClick="onPickdatebutton"
            android:layout_below="@+id/registerLastName"
            android:layout_centerHorizontal="true"
            android:hint="@string/hint_last_name" />-->

        <requestFocus />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accountEmailid"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:id="@+id/dob_layout">

            <TextView
                android:id="@+id/registerDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/edit_text_background"
                android:gravity="center_vertical"
                android:hint="@string/hint_date_of_birth"
                android:minHeight="50dp"
                android:paddingLeft="6dp"
                android:paddingStart="6dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>


            <Button
                android:id="@+id/pick_dob"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/register_button_background"
                android:padding="3dp"
                android:shadowColor="#3384ff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:layout_weight="1"
                android:shadowRadius="5"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                android:text="@string/pick_dateofbirth"
                android:textColor="#ffffff" />

        </LinearLayout>



        <EditText
            android:id="@+id/accountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/edit_text_background"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:minHeight="50dp"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/accountName"
            android:layout_alignStart="@+id/accountName"
            android:layout_below="@+id/accountName"
            android:layout_marginBottom="6dp"
            android:background="@color/edit_text_background"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>


        <EditText
            android:id="@+id/registerConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/registerPassword"
            android:layout_alignStart="@+id/registerPassword"
            android:layout_below="@+id/registerPassword"
            android:background="@color/edit_text_background"
            android:hint="@string/hint_confirm_password"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <CheckBox
            android:id="@+id/registerAcceptTermsConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/registerConfirmPassword"
            android:layout_marginTop="40dp"
            android:checked="false"
            android:text="@string/accept_terms_and_conditions"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/registerDoRegister"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_below="@+id/registerAcceptTermsConditions"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/register_button_background"
            android:shadowColor="#3384ff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/register"
            android:textColor="#ffffff" />

        <!--<Button-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:text="@string/do_back"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:id="@+id/backtologin"-->
            <!--android:layout_marginTop="7dip"-->
            <!--android:background="@drawable/shape"-->
            <!--android:shadowColor="#3384ff"-->
            <!--android:textColor="#ffffff"-->
            <!--android:shadowDx="0"-->
            <!--android:shadowDy="0"-->
            <!--android:shadowRadius="5"-->
            <!--android:layout_below="@+id/registerDoRegister"/>-->

    </LinearLayout>


</ScrollView>