<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/downloaditemshape"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/gridDownloadedIssueImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detailsContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/downloadTopContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="35dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/moreDownloadOptionsMenuButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="#FFFFFF"
                    android:src="@drawable/moreoptionsmenu" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/moreDownloadOptionsMenuButton"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gridDownloadedTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Issue"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/downloadStatusContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:id="@+id/progressBarContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:paddingRight="25dp">

                    <TextView
                        android:id="@+id/downloadStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Status..."
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/downloadStatusCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/percentage_symbol"
                        android:layout_toStartOf="@+id/percentage_symbol"
                        android:background="@android:color/transparent"
                        android:textSize="10sp"
                        tools:text="30" />

                    <TextView
                        android:id="@+id/percentage_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/progressBar"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/progressBar"
                        android:background="@android:color/transparent"
                        android:text="%"
                        android:textSize="10sp" />


                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/downloadStatusText"
                        android:layout_gravity="center_vertical"
                        android:indeterminate="false"
                        android:max="100"/>


                </RelativeLayout>


            </RelativeLayout>

            <com.pixelmags.android.ui.uicomponents.MultiStateButton
                android:id="@+id/gridMultiStateButton"
                style="@style/MultiStateButtonBase"
                android:layout_width="150dp"/>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>


